<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta charset="UTF-8">
	<meta name="keywords" content="Zack Seliger">
	<meta name="author" content="Zack Seliger">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<title>Zack&#39;s Stuff</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		margin:40px auto;
		max-width:800px;
		line-height:1.6;
		font-size:18px;
		color:#444;
		background-color: #FAFAFA;
		padding:0 10px
	}
	h1,h2,h3{
		text-align: center;
		line-height:1.2
	}
	a {
		color: white;
		text-decoration: none;
	}
	a:hover {
		color: #FF3333;
	}
	.text-link {
		color: #FF3333;
	}
	.text-link:hover {
		color: #333;
	}
	.block {
		text-align: center;
		display: inline-block;
		width: 250px;
		margin: 5px 5px 5px 5px;
		background-color: #333;
	}
	</style>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87996487-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<h1>WELCOME</h1>
<p>Hi, my name is Zack Seliger.  I make games and music and some other stuff too.  This is a small sample of my music and games.  I try to keep it up to date with a bit of everything I'm doing.</p>

<h1>GAMES</h1>
<a class="block" title="Don&#39;t Get Pinned" href="DGP/dont-get-pinned.html">Don&#39;t Get Pinned</a>
<a class="block" href="joust/index.html">Jousting Game</a>
<a class="block" href="Goose/Goose.zip">The Goose of Christmas Poost</a>
<a class="block" href="dungeons/index.html">Tiny Dungeons</a>
<a class="block" href="spaceship/index.html">Spaceship (WIP)</a>
<a class="block" href="stayAlive/index.html">Stay Alive</a>
<a class="block" href="fishing/index.html">Press X To Fish</a>
<a class="block" href="save_the_world/index.html">Save the World (WIP)</a>
<a class="block" href="switch/index.html">Color Switch</a>

<h1>MUSIC</h1>
<a class="block" href="Music/geysers_and_hot_springs.mp3">Geysers and Hot Springs</a>
<a class="block" href="Music/poke.mp3">Poke</a>
<a class="block" href="Music/melodrama.mp3">Melodrama</a>
<a class="block" href="Music/action_thingy.mp3">Chiptune Thing</a>
<a class="block" href="Music/boop.mp3">Calebs Boops</a>
<a class="block" href="Music/spooky.mp3">Spooky Stuff</a>
<a class="block" href="Music/EDM.mp3">My attempt at EDM</a>
<a class="block" href="Music/fabd.mp3">For a Better Day</a>
<a class="block" href="Music/a_great_day.mp3">A Great Day</a>

<h1>CONTACT</h1>
<p>You can reach me on <a class="text-link" href="https://twitter.com/zack_seliger">Twitter</a>, or e-mail me at zseliger(at)gmail(dot)com</p>

</body>
</html>
