<html>
<head>
	<title>Ninjaa!!</title>
	<style>
	h1 {
		font-size: 100px;
	}
	h2 {
		font-size: 24px;
	}
	body {
		text-align: center;
		margin: 0;
		font-family: Arial;
	}
	#preGameGUI {
		position: absolute;
	}
	.center-div {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	input {
		border: 7px solid #400;
		background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(172,172,172,1) 100%);;
		padding-left: 3px;
		outline: none;
		font-size: 42px;
		height: 65px;
		width: 500px;
	}
	#cover {
		width: 100%;
		height: 100%;
		background-color: rgba(41, 41, 41, 0.2);
	}
	img {
		position: absolute;
		display: block;
		z-index: -1;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%) scale(1.3);
	}
	</style>
</head>

<body>
	<div id="preGameGUI" class="center-div">
	<img src="assets/splash.png"/>
	<!--<h1>Ninjar.io</h1>-->
	<input id="name" placeholder="Nickname" maxlength="20" />
	<h2>Press Enter to Play</h2>
	</div>

	<canvas id="canvas"></canvas>
	
	<script src="js/msgpack.js"></script>
	<script src="js/gameIO.js"></script>
	<script src="js/frame.js"></script>
	<script src="js/main.js"></script>
</body>
</html>