<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Don&#39;t Get Pinned</title>
	<meta charset="UTF-8">
	<meta name="description" content="Don&#39;t Get Pinned is a simple, challenging, physics-based platformer. Avoid lava and get checkpoints! Get to the finish! Try not to get pinned! Enjoy 3 different modes and 105 levels!">
	<meta name="keywords" content="DGP Don&#39;t Get Pinned Free Online Action Platformer Game Flash">
	<meta name="author" content="Zack Seliger">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="no">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./NewProject.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'PoetsenOne-Regular';
			src: url('fonts/Poetsen.eot');
			src: url('fonts/Poetsen.eot?#iefix') format('embedded-opentype'),
			url('fonts/Poetsen.svg#my-font-family') format('svg'),
			url('fonts/Poetsen.woff') format('woff'),
			url('fonts/Poetsen.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<!--Don't Get Pinned is a platformer where you are a square and you need to bounce to the finish and avoid lava and pinners.-->
	<script type="text/javascript">
		lime.embed ("openfl-content", window.innerWidth, window.innerHeight, "FFFFFF");
		window.addEventListener('resize', function() {
			document.getElementById('openfl-content').style.width = window.innerWidth;
			document.getElementById('openfl-content').style.height = window.innerHeight;
		});
	</script>
</body>
</html>
