<html>
<head>
	<title>Arcade</title>
	<style>
	@font-face {
	  font-family: 'Bungee';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Bungee'), local('Bungee-Regular'), url('assets/Bungee.woff2') format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	#links-box {
		position: absolute;
		left: 5px;
		bottom: 5px;
		z-index: 1;
	}
	* {
		color: #FFF;
		font-family: 'Bungee', Arial, sans-serif;
		font-size: 24px;
	}
	a {
		text-decoration: none;
		z-index: 2;
	}
	a:hover {
		color: #F33;
	}
	</style>
</head>
<body>
	<script src="js/loader.js"></script>
	<div id="links-box">
		<a href="https://deemo.io" target="_blank">More Games</a> |
		<a href="https://discord.gg/YU2pRmk" target="_blank">Discord</a> |
		<a href="https://twitter.com/deemogames" target="_blank">Twitter</a>
	</div>
</body>
</html>